@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  background: border-box;
}

html,
body {
  /* overflow-x: hidden; */
  width: 100%;
  height: 100%;
  /* font-family: 'Great Vibes', cursive; */
  font-family: "Montserrat", sans-serif;
}
a{
  text-decoration: none;
  color: black;
}
#main {
  height: 100%;
  width: 100%;
  /* background-color: red; */
  background-image: url(../assets/main-img-1.png);
  background-position: 37%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#nav {
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  height: 9%;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  font-size: 16px;
  font-weight: 500;
  /* background-color: #2b436e; */
  z-index: 10;
}
#icon {
  position: relative;
  width: 4%;
  height: 70%;
  margin-top: 10px;
  margin-left: 15px;
  /* background-color: red; */
}
#icon > img {
  width: 100%;
  height: 100%;
}

#links {
  /* background-color: yellow; */
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-links > a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

#sign-up {
  position: relative;
  margin-right: 25px;
}
#title {
  position: absolute;
  width: 100%;
  top: 14%;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

#second-line {
  margin-top: 10px;
}

#button {
  display: flex;
  position: absolute;
  width: 10%;
  height: 5%;
  top: 30%;
  left: 45%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #345285;
  border-radius: 40px;
}
#button > a {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

#hero-section {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  position: relative;
}
#row-1 {
  height: 50%;
  width: 100%;
  /* background-color: yellow; */
  margin-top:5%;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cards {
  height: 100%;
  width: 30%;
  background-color: rgb(239, 230, 230);
  /* position: absolute; */
 
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.img-container {
  height: 50%;
  width: 90%;
  /* background-color: green; */
  margin: 0 auto;
  margin-top: 3%;
}
.img-container>img{
    width: 100%;
    height: 100%;
}
.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
  width: 90%;
  /* background-color: antiquewhite; */
  margin: 0 auto;
  margin-top: 2%;
  text-align: center;
}
#card-text1 > h3{
  margin-bottom: 15px;
} 
#card-text2 > h3{
  margin-bottom: 15px;
} 
#card-text3 > h3{
  margin-bottom: 15px;
} 